<?php

return [
    'name'        => 'Кто-где',
    'description' => 'Выводит информацию о текущем местоположении пользователя',
    'info'        => <<<'INFO'
<p>Сохраняет и выводит информацию о текущем местоположении пользователя (на какой странице он находится)</p>

<p>Ссылка на страницу Кто-где будет автоматически добавлена в footer сайта через хуки<br>
Или добавьте ссылку в любом месте на вашем сайте самостоятельно</p>
<pre class="code"><code>&lt;a href="/locations"&gt;Кто-где&lt;/a&gt;</code></pre>
INFO,
    'version'  => '1.0.1',
    'requires' => '14.1.0',
    'author'   => 'Vantuz',
    'email'    => 'admin@visavi.net',
    'homepage' => 'https://visavi.net',
];
