<?php

return [
    'name'        => 'Лотерея',
    'description' => 'Пользователи покупают билет и делают ставку от 1 до 100, на следующий день объявляются результаты, победитель получает весь выигрыш плюс все деньги со ставок проигравших. Если победителей более одного, выигрыш делится пропорционально',
    'info'        => <<<'INFO'
Ссылка на лотерею будет автоматически добавлена на страницу игр через хуки

Или добавьте ссылку перехода на страницу лотереи самостоятельно
[code]
<a href="/lottery">Лотерея</a>
[/code]

Размер текущего джек-пота можно получить с помощью следующего кода
[code]
<?php
$lottery = \Modules\Lottery\Models\Lottery::query()
    ->orderByDesc('day')
    ->first();
?>
{{ plural($lottery->amount, setting('moneyname')) }}
[/code]
INFO,
    'version'  => '1.5',
    'author'   => 'Vantuz',
    'email'    => 'admin@visavi.net',
    'homepage' => 'https://visavi.net',

    'jackpot'     => 1000000,  // Сумма выигрыша
    'ticketPrice' => 50,       // Цена билета
    'numberRange' => [1, 100], // Диапазон номеров
];
